DATABASE_URL=postgresql://admin:nRdvU3NfPHaX558g0FhG1aIvRV3zlPgw@dpg-d0eog7p5pdvs73at4r90-a.singapore-postgres.render.com/attendance_5pxy
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret